textile[
To install Glyph, simply run @gem install glyph@, like with any other Ruby gem. Then, create a new directory and initialize a new Glyph project, like so:

@mkdir@ _==test_document==_

@cd@ _==test_document==_

@glyph init@

That's it. You just created a new Glyph project in the @test_document@ directory.

	box[Glyph's dependencies|
Glyph requires the following gems:
* extlib
* gli
* rake

Additionally, some Glyph macros may require additional gems, such as:
* RedCloth (\.%>[textile])
* BlueCloth _or_ RDiscount _or_ Maruku _or_ Kramdown (\.%>[markdown])
* Haml (if you want to load .sass files with the %>[style])
* CodeRay _or_ UltraViolet (\.%>[highlight])
* directory_watcher (to use auto-regeneration with the #>[compile])
	]

Every Glyph project is comprised of the following directories:
* @images/@ -- used to store the image files used in your document.
* @lib/@ -- used to store your custom Glyph macros and Rake tasks.
* @output/@ -- used to store your generated output files.
* @styles/@ -- used to store your stylesheets.
* @text/@ -- used to store your source text files.

Additionally, the following files are also created at top level:
* @config.yml@ -- containing your =>[#cfg|Project Configuration].
* @document.glyph@ -- containing the =>[#struct|structure] of your document.
* @snippets.yml@ -- containing your text =>[#incl|snippets].
]
