
	txt[
The most important concept to grasp about Glyph is the concept of _macro_.

A Glyph macro is, in a nutshell, an identifier of some kind that wraps a value or parameters within square brackets. More specifically:
* The macro identifier can contain _any_ character except for: @\[@, @\]@, @\\@, @\|@, code[@] or spaces.
* The delimiters can be either @\[@ and @\]@ or @\[=@ and @=\]@ (\/fmi[differences between delimiters|#esc_quot]). 
* The value can be anything, even other macros. If a macro supports more than one parameter, they must be separated with @\|@. For example, the %>[link] can take an optional second parameter for the link text: @\/.[=link[#link_id\|This is the link text]=]@.
* A macro can also have _attributes_, which look exactly like macros but their identifier starts with a code[@].

A macro can often have one or more aliases. For example, @=>@ is an alias for the %>[link], so the following macro calls are equivalent:
* code[=\/=>[#test\|Test Section]=]
* code[=\/link[#test\|Test Section]=]
	]
