		p[&[markups] are very easy and intuitive to use, and they can produce HTML markup with almost no effort. Using them with Glyph is as simple as using the %>[textile] (aliased to code[txt]) and the %>[markdown] (aliased to code[md]).]
		box[Example|
			p[The following Glyph code:]
			highlight[=html|
textile[
This is a paragraph with some _emphasized_ text.

This is another paragraph with some -deleted- text.
* This is
* a bulletted
* list
]
			=]
			p[produces the following HTML code:]
			highlight[=html|
<p>This is a paragraph with some <em>emphasized</em> text.</p>
<p>This is a paragraph with some <del>deleted</del> text.</p>
<ul>
  <li>This is</li>
  <li>a bulletted</li>
  <li>list</li>
</ul>
			=]
		]
		important[Be careful when using block-level HTML with Textile and Markdown: sometimes it may be necessary to add extra empty lines or escape tags.]
