	p[Sure Textile and Markdown are great, but sometimes you may want to just use HTML, without the extra verbosity, of course. Take tables for example: Textile offers an easy way to create them, but things may get dirty when you need to have multiple paragraphs or lists within cells.]
	p[Very early versions of Glyph used to offered some simple code[table], code[tr], code[tr], code[td] macros just for that. Of course the problem was that thy didn't offer any way to customize the markup by adding, for example, CSS classes.]
	p[Instead, by default, Glyph can convert any unrecognized macro to the corresponding XML element and macro attributes to XML attributes.]
	box[Example|
		p[&[gcode]]
		highlight[=html|
table[@class[features]
  tr[
		th[ID]
		th[Priority]
		th[Description]
  ]
  tr[
    td[27]
    td[span[@style[color:red;font-weight:bold;] HIGH]]
    td[HTML output]
  ]
  tr[
    td[42]
    td[span[@style[color:green;font-weight:bols;] LOW]]
    td[
      p[Support for less-used tags:]
      ul[
        li[cite]
        li[sup]
        li[...]
      ]
    ]
  ]
]
			=]
		p[&[htmlcode]]
		highlight[=html|
<table class="features">
  <tr>
    <th>ID</th>
    <th>Priority</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>27</td>
    <td><span style="color:red;font-weight:bold;">HIGH</span></td>
    <td>HTML output</td>
  </tr>
  <tr>
    <td>42</td>
    <td><span style="color:green;font-weight:bold;">LOW</span></td>
    <td>
      <p>Support for less-used tags:</p>
      <ul>
        <li>cite</li>
        <li>sup</li>
        <li>...</li>
      </ul>
    </td>
  </tr>
</table>
    =]
	]
	p[Basically, if the $>[options.xml_fallback] is set to code[true], any macro unknown to Glyph with at most one parameter will be converted to an XML tag with the same name and any attribute will be converted to the corresponding XML attribute.]
	important[While macro names and attributes are validated so that an error is returned if they contain illegal character, no check is performed against any particular XML schema.]
	txt[Additionally, it is possible to force macro-to-XML conversion by prepending an equal sign to any macro, so for example code[=\.=snippet[test]=] will be converted into @<snippet>test</snippet>@.]
	section[
		@title[Blacklisted XML tags]
		@id[xml_blacklist]
		txt[
By default, the following tags are blacklisted and will be ignored:
%[=Glyph['options.xml_blacklist'].map{\|v\| "* @#{v}@"}.join("\n")=]

			tip[You can change this list by modifying the $>[options.xml_blacklist].]
		]
 
	]
