%[=
macro :issue do
	exact_parameters 2
	ident, desc = @params
	interpret %{
		tr[
			td[\=>[http://github.com/h3rald/glyph/issues/closed#issue/#{ident}\|##{ident}]]
			td[textile[#{desc}]]
		]
	}
end

macro :features do
	extra = (@name == :features) ? "Implemented" : "Fixed"
	level = Glyph.lite? ? 3 : 4
	interpret %{
		section[header[#{extra} #{@name.to_s.capitalize}\|\|#{level}]
			table[
				tr[
					th[ID]
					th[Description]
				]
				#@value
			]
		]
	}
end

macro :release do
	exact_parameters 3
	number, date, contents = @params
	interpret %{
		section[header[v#{number} &ndash; #{date}]
			#{contents}
		]
	}
end


macro_alias :bugs => :features

=]--[
	?[%[lite?]|.[=
			%:[%>\|"#@value macro"]
			%:[#>\|"#@value command"]
		=]
	]
	![Explain how to use condition macro with escapes...]
]
release[0.2.0|May 7th 2010 (?)|
	features[
		issue[62|A new %>[highlight] is available to highlight source code (CodeRay or UltraViolet requireed).]
		issue[76|It is now possible to use Glyph programmatically via the new @Glyph#filter@ and @Glyph#compile@ methods.]
		issue[87|It is now possible to define snippets inside a glyph source file using the %>[snippet:].]	
		issue[88|It is now possible to change configuration settings inside a glyph source file using the %>[config:] macro (Jabbslad).]	
		issue[89|It is now possible to compile a single .glyph source file without creating a Glyph project. ![Add new section to document authoring]]
		issue[92|6 new macros have been defined to allow conditional processing (\.%>[condition], %>[eq], %>[not], %>[and], %>[or], %>[match])]
		issue[94|It is now possible to add _validators_ to macros, for example to check the number of parameters they take.]
		issue[97|The #>[compile] command can now take an extra @--auto@ switch to trigger document auto-regeneration whenever a source file is changed (koraktor).]
	]
	bugs[
		issue[86|Warning and error messages have been updated, and it is now possible to show additional debug information. Additionally, syntax errors are now handled before the document is processed. ![Link to troubleshooting section, expand]]
		issue[93|Default css files were not copied when creating a new project. The issue has been resolved by allowing the %>[style] to reference Glyph's system styles. ![New paragraph about system styles]]
		issue[95|The #>[config] did not save data to YAML configuration files. This has been fixed ensuring that internal configuration overrides are not saved to the YAML file too.]
	]
]
release[0.1.0|April 8th 2010|
	Initial release.
]
