section[header[@document.*@]
The following configuration settings are related to the current Glyph document. Therefore, you should update them right after creating a project.

	config_table[
		ref_config[document.author|
The author of the document.
		]
		ref_config[document.filename|
The name of the output file.
		]
		ref_config[document.output|
The format of the output file. It can be set to any value stored in the $>[document.output_targets].
		]
		ref_config[document.output_targets|
An @Array@ containing all the possible output formats. This setting should not be changed by the user. 
		]
		ref_config[document.source|
The main source file to compile. It can be also be overridden by calling the #>[compile] with the @-s@ option.
		]

		ref_config[document.subtitle|
The subtitle of the document, displayed using the %>[subtitle].
		]
		ref_config[document.title|
The title of the document, displayed using the %>[title].
		]
	]
] --[End document section]

section[header[@filters.*@]
	config_table[
		ref_config[filters.by_file_extension|
If set to @true@, a filter macro is applied to included files, based on their extensions (\.fmi[including files|#incl]).  
		]
		ref_config[filters.markdown.converter|
The name of the markdown converter to use with the %>[markdown]. It can be set to one of the following values:
* BlueCloth
* RDiscount
* Maruku
* Kramdown

If not set, Glyph tests for the presence of each gem in the same order, until one is found. 
		]
		ref_config[filters.redcloth.restrictions|
An @Array@ containing restrictions applied to RedCloth, used by the %>[textile] (see =>[http://redcloth.rubyforge.org/classes/RedCloth/TextileDoc.html|RedCloth Documentation] for more information). 
		]
		ref_config[filters.target|
The output target for filters. It can be set to @html@ (for RedCloth and MarkDown) or @latex@ (RedCloth-only). 
		]
	]
] --[End filters section]

section[header[@structure.*@]
The following configuration settings are used internally by Glyph and should not be changed by the user.

	config_table[
		ref_config[structure.backmatter|
The section types used in the document backmatter.
		]
		ref_config[structure.bodymatter|
The section types used in the document bodymatter.
		]
		ref_config[structure.frontmatter|
The section types used in the document frontmatter.
		]
		ref_config[structure.hidden|
The section types that will not be shown in the Table of Contents.
		]
		ref_config[structure.special|
The section types that will be considered _special_ and whose children will not be included in the Table of Contents.
		]
	]
] --[End structure section]

section[header[@tools.*@]
	config_table[
		ref_config[tools.pdf_generator|
The external program used to generate PDF files. It can only be set to @prince@.
		]
	]
] --[End tools section]

