section[
	@title[document.*]
	@id[cfg_document]
The following configuration settings are related to the current Glyph document. Therefore, you should update them right after creating a project.

	config_table[
		ref_config[document.author|
The author of the document.
		]
		ref_config[document.draft|
If set to @true@, the document is considered a draft, so =>[#m_draftcomment|draft comments] and =>[#m_todo|todo items] will be displayed.
		]
		ref_config[document.filename|
The name of the output file.
		]
		ref_config[document.output|
The format of the output file. It can be set to any value stored in the $>[document.output_targets].
		]
		ref_config[document.output_targets|
An @Array@ containing all the possible output formats. This setting should not be changed by the user. 
		]
		ref_config[document.revision|
The document's revision.
		]
		ref_config[document.source|
The main source file to compile. It can be also be overridden by calling the #>[compile] with the @-s@ option.
		]

		ref_config[document.subtitle|
The subtitle of the document, displayed using the %>[subtitle].
		]
		ref_config[document.title|
The title of the document, displayed using the %>[title].
		]
	]
] --[End document section]

section[
	@title[filters.*]
	@id[cfg_filters]
	config_table[
		ref_config[filters.by_file_extension|
If set to @true@, a filter macro is applied to included files, based on their extensions (\.fmi[including files|#incl]).  
		]
		ref_config[filters.markdown.converter|
The name of the markdown converter to use with the %>[markdown]. It can be set to one of the following values:
* BlueCloth
* RDiscount
* Maruku
* Kramdown

If not set, Glyph tests for the presence of each gem in the same order, until one is found. 
		]
		ref_config[filters.coderay.*|
Some &[coderay]-specific =>[http://coderay.rubychan.de/doc/classes/CodeRay/Encoders/HTML.html|options].
		]
		ref_config[filters.highlighter|
The current highlighter to use. It can be set to @coderay@ or @ultraviolet@
		]
		ref_config[filters.redcloth.restrictions|
An @Array@ containing restrictions applied to RedCloth, used by the %>[textile] (see =>[http://redcloth.rubyforge.org/classes/RedCloth/TextileDoc.html|RedCloth Documentation] for more information). 
		]
		ref_config[filters.target|
The output target for filters. It can be set to @html@ (for RedCloth and MarkDown) or @latex@ (RedCloth-only). 
		]
		ref_config[filters.ultraviolet.line_numbers|
Whether the &[uv] highlighter should display line numbers or not.
		]
		ref_config[filters.ultraviolet.theme|
The theme used by the &[uv] highlighter.
		]
	]
] 

section[
	@title[language.*]
	config_table[
		ref_config[language.set|
Determines which macro set will be loaded. It can be set to:
* glyph &ndash; Loads core, filter, xml macros plus all macros necessary for the $>[document.output].
* xml &ndash; Loads core and xml macros.
* core &ndash; Loads core macros only.
		]
		ref_config[language.options.xml_blacklist|
The XML tags listed here cannot be generated using Glyph code.
		]
		ref_config[language.options.xml_fallback|
If set to true, any unknown macro name will considered an XML element (see =>[#other_elements]).
		]
	]
]

section[
	@title[tools.*]
	config_table[
		ref_config[tools.pdf_generator|
The external program used to generate PDF files. It can only be set to @prince@.
		]
	]
]
