<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Glyph - Rapid Document Authoring Framework</title>
		<meta name="author" content="Fabio Cevasco" />
		<meta name="copyright" content="Fabio Cevasco" />
		<meta name="robots" content="all, follow" />
		<meta name="Revisit-After" content="2 Days" />
		<meta name="language" content="en" />
		<meta name="target_country" content="en-us" />
		<meta name="country" content="United States" />
		<meta name="description" content="H3RALD - Fabio Cevasco's Web Site" />
		<meta name="keywords" content="h3rald, fabio cevasco, glyph, technical writing, html, html5, book" />
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta content="44.388041;9.073248" name="ICBM" />

		<link href="/css/main.css" media="all" rel="stylesheet" type="text/css" />
</head>
	<body>
		<div id="wrapper">
			<a href="http://github.com/h3rald/h3rald"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" /></a>
			<div id="header">
				<!--\[if lte IE 6\]>
				<div id="ie-warning">
					This site is not compatible with Internet Explorer 6 or lower. You should consider using a more modern browser for a better &ndash; and <em>safer</em> &ndash; web experience. \[<a href="http://browsehappy.com/browsers/">Read More...</a>\]
				</div>
				<!\[endif\]-->
				<!-- HEADER START -->
				<div id="header-container">
					<div id="header-left">
						<h1><span class="logo"></span><a id="logo" href="/" title="H3RALD"></a></h1>
					</div>
					<div id="header-right">
						<ul id="navigation">
							<li><span class="preload nav-archives"></span><a id="nav-archives" href="/archives/" title="ARCHIVES"></a></li>
							<li><span class="preload nav-projects"></span><a id="nav-projects" href="/projects/" title="PROJECTS"></a></li>
							<li><span class="preload nav-about"></span><a id="nav-about" href="/about/" title="ABOUT"></a></li>
							<li><span class="preload nav-other"></span><a id="nav-other" href="/other/" title="OTHER"></a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- HEADER END -->
			<div class="ribbon">
			</div>
			<!-- MAIN START -->
			<div id="main">
				<!-- CONTAINER START -->
				<div id="container">
					<!-- CONTENT START -->
					<div id="content" class="clearfixstandard">
						<div id="page-links">
							<span><script type="text/javascript" src="http://w.sharethis.com/button/sharethis.js#publisher=6e34d60c-b14e-4c19-9b2f-7c35a9f0ab09&amp;type=website&amp;linkfg=%23a4282d"></script></span>
						</div>

						<h2>Glyph &mdash; Rapid Document Authoring Framework</h2>
						<hr />
						<div id="content-body">
							toc[]
						</div>
						<div id="content-footer">
							<div class="share">
								<script type="text/javascript"><!--
									google_ad_client = "pub-2871497824158668";
									/* 728x90, h3rald 8.0 */
									google_ad_slot = "0081634732";
									google_ad_width = 728;
									google_ad_height = 90;
									//-->
									</script>
									<script type="text/javascript"
										src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
										</script>
									</div>
								</div>
							</div>
							<!-- CONTENT END -->
						</div>
						<!-- CONTAINER END -->
					</div>
					<div class="ribbon"></div>
					<!-- MAIN END -->
					<div id="border-bottom">
						<div id="services">
							<div class ="footer-left">
								<div id="backtype">
									<h3><span class="s-opinions preload"></span><a id="s-opinions" href="http://www.backtype.com/h3rald" title="Opinions"></a></h3>
								</div>
							</div>
							<div class ="footer-center">
								<div id="twitter">
									<h3><span class="s-tweets preload"></span><a id="s-tweets" href="http://www.twitter.com/h3rald" title="Tweets"></a></h3>
								</div>
							</div>
							<div class ="footer-right">
								<div id="delicious">
									<h3><span class="s-bookmarks preload"></span><a id="s-bookmarks" href="http://www.delicious.com/h3rald" title="Bookmarks"></a></h3>
								</div>
							</div>
						</div> <!-- SERVICES END -->
					</div>
					<div class="clearfooter"></div>
				</div> <!-- WRAPPER END -->
				<div id="footer">
					<div id="footer-container">
						<div class="footer-div">
							H3RALD Web Site v8.0.0 <em>"xStatic"</em> &mdash; &copy; 2004-2010 <strong>Fabio Cevasco</strong> &mdash; <a class="link" href="http://creativecommons.org/licenses/by-nc-nd/3.0/us/">Some rights reserved</a> \| <a href="http://validator.w3.org/check?uri=referer" class="link">XHTML 1.1</a> \| <a href="http://jigsaw.w3.org/css-validator/validator?uri=\.$[output.web.base]index\.$[output.web.extension]" class="link">CSS 2.1</a>
						</div>
					</div> <!-- END FOOTER CONTAINER-->
				</div> <!-- END FOOTER -->
				<!-- Start of StatCounter Code -->
				<script type="text/javascript">
					var sc_project=6193656; 
					var sc_invisible=1; 
					var sc_security="57f7ee2a"; 
				</script>
				<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script>
				<!-- End of StatCounter Code -->
				<script src='http://www.google-analytics.com/ga.js' type='text/javascript'></script>	
				<script src="http://www.google.com/jsapi?key=ABQIAAAA6h3j8Jri5D_da53UPbEbThRlq2n1sm52B5HDRR5tm6o8XM18FhTKn3v155RpPeD0kWnWG81QEhhifQ" type="text/javascript"></script>
					<script src="/js/jquery.js" type="text/javascript"></script> 
					<script src="/js/jquery-timeago.js" type="text/javascript"></script> 
					<script src="/js/jquery-easing.js" type="text/javascript"></script> 
					<script src="/js/jquery-fancybox.js" type="text/javascript"></script> 
					<script src="/js/jquery-toc.js" type="text/javascript"></script> 
					<script src="/js/date.js" type="text/javascript"></script> 
					<script src="/js/feeds.js" type="text/javascript"></script> 
					<script src="/js/search.js" type="text/javascript"></script> 
					<script src="/js/init.js" type="text/javascript"></script> 
				
				
					<script type="text/javascript"> 
						$(document).ready(function() {
								display_opinions(7);
								display_tweets(7);
								display_bookmarks(7);
								});
					</script> 
			
	</body>
</html>
