----- 
permalink: glyph
filters_pre: 
- erb
- redcloth
title: "Glyph"
subtitle: "A Rapid Document Authoring Framework"
type: project
github: glyph
links:
- "Repository": http://www.github.com/h3rald/glyph/
- "Download": http://www.rubygems.org/gems/glyph
- "Documentation": /glyph/book/
- "User Group": http://groups.google.com/group/glyph-framework
status: Active
version: %[Glyph::VERSION]
-----

<%= render 'project_data', :tag => 'glyph' %>

{{contents}}

<%= render 'project_updates', :tag => 'glyph' %>
