book[
	@head[
		style[default.css]
		?[eq[$[document.output]|pdf]|style[pagination.css]]
		?[eq[$[filters.highlighter]|coderay]|style[coderay.css]]
		?[eq[$[filters.highlighter]|ultraviolet]|style[ultraviolet/lazy.css]]
	]
	@pre-title[
		?[eq[$[document.output]|pdf]|image[@width[20%]@height[20%]glyph.svg]]
		?[eq[$[document.output]|html]|image[@width[20%]@height[20%]glyph.png]]
	]
	@frontmatter[
		toc[]
		introduction[
			@title[Introduction]
			textile[include[introduction]]
			section[
				@title[License]
				textile[include[license]]
			]
		]
		acknowledgement[
			@title[Acknowledgement]
			textile[include[acknowledgement]]
		]
	]
	@bodymatter[
		chapter[
			@title[Getting Started]
			include[getting_started/create_project]
			include[getting_started/structure]
			include[getting_started/configuration]
		]
		chapter[
			@title[Authoring Documents]
			include[text_editing/glyph_files]
			include[text_editing/macro_intro]
			include[text_editing/sections]
			include[text_editing/links]
			include[text_editing/images]
			include[text_editing/code]
			include[text_editing/raw_html]
			include[text_editing/stylesheets]
			include[text_editing/inclusions]
			include[text_editing/evaluation]
			include[text_editing/conditionals]
		]
		chapter[
			@title[Generating Output Files]
			include[compiling/compiling]
			include[compiling/lite_mode]
			include[compiling/programmatic_usage]
		]
		chapter[
			@title[Extending Glyph]
			@id[extending]
			include[extending/internals]
			include[extending/macro_def]
			include[extending/params_attrs]
			include[extending/bookmarks_headers]
			include[extending/placeholders]
			include[extending/validators]
			include[extending/interpreting]
			include[extending/further_reading]
		]
		chapter[
			@title[Troubleshooting]
			include[troubleshooting/errors_intro]
			include[troubleshooting/errors_generic]
			include[troubleshooting/errors_parser]
			include[troubleshooting/errors_command]
			include[troubleshooting/errors_macro]
		]
	]
	@backmatter[
		appendix[
			@title[Command Reference]
			@id[cmd_ref]
			include[ref_commands]
		]
		appendix[
			@title[Macro Reference]
			@id[macro_ref]
			include[macros/macros_core]
			include[macros/macros_block]
			include[macros/macros_inline]
			include[macros/macros_filters]
--[
			include[macros/macros_structure]
]
		]
		appendix[
			@title[Configuration Reference]
			@id[cfg_ref]
			include[ref_config]
		]
		appendix[@title[Changelog]
		include[changelog]
		]
	]
]
