book[
	@head[
		style[default.css]
		?[eq[$[document.output]|pdf]|style[pagination.css]]
		?[eq[$[filters.highlighter]|coderay]|style[coderay.css]]
		?[eq[$[filters.highlighter]|ultraviolet]|style[ultraviolet/lazy.css]]
	]
	@logo[
		?[eq[$[document.output]|pdf]|image[@width[20%]@height[20%]glyph.svg]]
		?[eq[$[document.output]|html]|image[@width[20%]@height[20%]glyph.png]]
	]
	@frontmatter[
		toc[]
		introduction[
			@title[Introduction]
			textile[include[introduction.glyph]]
			section[
				@title[License]
				textile[include[license.glyph]]
			]
		]
		acknowledgement[
			@title[Acknowledgement]
			textile[include[acknowledgement.glyph]]
		]
	]
	@bodymatter[
		chapter[
			@title[Getting Started]
			include[create_project.glyph]
			include[structure.glyph]
			include[configuration.glyph]
		]
		chapter[
			@title[Authoring Documents]
			include[glyph_files.glyph]
			include[macro_intro.glyph]
			include[sections.glyph]
			include[links.glyph]
			include[images.glyph]
			include[code.glyph]
			include[raw_html.glyph]
			include[stylesheets.glyph]
			include[inclusions.glyph]
			include[evaluation.glyph]
			include[conditionals.glyph]
		]
		chapter[
			@title[Generating Output Files]
			include[compiling.glyph]
			include[lite_mode.glyph]
			include[programmatic_usage.glyph]
		]
		chapter[
			@title[Extending Glyph]
			@id[extending]
			include[macro_anatomy.glyph]
			include[params_attrs.glyph]
			include[bookmarks_headers.glyph]
			include[placeholders.glyph]
			include[validators.glyph]
--[
			include[interpreting.glyph]
			include[further_reading.glyph]
]
		]
--[
		chapter[
			@title[Troubleshooting]
			textile[include[troubleshooting.glyph]]
		]
]
	]
	@backmatter[
		appendix[
			@title[Command Reference]
			@id[cmd_ref]
			textile[include[ref_commands.glyph]]
		]
		appendix[
			@title[Macro Reference]
			@id[macro_ref]
			textile[include[ref_macros.glyph]]
		]
		appendix[
			@title[Configuration Reference]
			@id[cfg_ref]
			textile[include[ref_config.glyph]]
		]
		appendix[@title[Changelog]
		include[changelog.glyph]
		]
	]
]
