document[
	head[
		style[default.css]
		style[css3.css]
	]
	body[
		titlepage[
			img[glyph.svg|20%|20%]
			title[]
			subtitle[]
			v\.%[Glyph::VERSION]
			author[]
			pubdate[]
		]
		frontmatter[
			toc[]
			introduction[
				header[Introduction]
				@[introduction.textile]
			]
		]
		bodymatter[
			chapter[
				header[Getting Started]
				@[getting_started.textile]
			]
			chapter[
				header[Authoring Documents]
				@[authoring.textile]
			]
			chapter[
				header[Extending Glyph|extending]
				@[extending.textile]
			]
			chapter[
				header[Troubleshooting]
				@[troubleshooting.textile]
			]
		]
		backmatter[
			appendix[
				header[Command Reference|cmd_ref]
				@[ref_commands.textile]
			]
			appendix[
				header[Macro Reference|macro_ref]
				@[ref_macros.textile]
			]
			appendix[
				header[Configuration Reference|cfg_ref]
				@[ref_config.textile]
			]
		]
	]
]
