document[
	head[
		style[default.css]
		style[css3.css]]
	body[
		titlepage[
			title[]
			author[]
			pubdate[]
		]
		frontmatter[
			toc[]
			introduction[
				header[Introduction]
				@[introduction.textile]
			]
		]
		bodymatter[
			chapter[
				header[Basic Usage]
				@[basic_usage.textile]
			]
			chapter[
				header[Glyph Language]
				@[glyph_language.textile]
			]
			--[...]
		]
		backmatter[
			appendix[
				header[Command Reference]
			]
			appendix[
				header[Macro Reference]
			]
			appendix[
				header[Configuration Reference|cfg_ref]
			]
		]
	]
]
