document[
	head[
		style[default.css]
		style[css3.css]]
	body[
		titlepage[
			img[glyph.svg|20%|20%]
			title[]
			subtitle[]
			v\.%[Glyph::VERSION] (draft)
			author[]
			pubdate[]
		]
		frontmatter[
			toc[]
			introduction[
				header[Introduction]
				@[introduction.textile]
			]
		]
		bodymatter[
			chapter[
				header[Getting Started]
				@[getting_started.textile]
			]
			chapter[
				header[Authoring Documents]
				@[authoring.textile]
			]
			chapter[
				header[Extending Glyph]
				@[extending.textile]
			]
			chapter[
				header[Troubleshooting]
				--[=@[troubleshooting.textile]=]
			]
		]
		backmatter[
			appendix[
				header[Command Reference]
			]
			appendix[
				header[Macro Reference]
			]
			appendix[
				header[Configuration Reference|cfg_ref]
			]
		]
	]
]
