book[
	@head[
		?[not[eq[$[document.output]|h3rald]]|
			style[default.css]
			?[eq[$[document.output]|pdf]|style[pagination.css]]
			?[eq[$[filters.highlighter]|coderay]|style[coderay.css]]
			?[eq[$[filters.highlighter]|ultraviolet]|style[ultraviolet/lazy.css]]
		]
	]
	@pre-title[
		?[
			and[
				eq[$[document.output]|pdf]|
				eq[$[output.pdf.generator]|prince]
			]|image[@width[20%]@height[20%]glyph/glyph.svg]]
		?[
			or[
				eq[$[document.output]|html]|
				and[
					eq[$[document.output]|pdf]|
					eq[$[output.pdf.generator]|wkhtmltopdf]]
			]|image[glyph/glyph.png]]
	]
	@frontmatter[
		toc[3]
		introduction[
			@title[Introduction]
			@src[introduction]
			section[
				@title[License]
				@src[license]
			]
		]
		acknowledgement[
			@title[Acknowledgements]
			@src[acknowledgements]
		]
	]
	@bodymatter[
		chapter[
			@title[Getting Started]
			section[
				@title[Creating your first Glyph Project]
				@src[getting_started/create_project]
			]
			section[
				@title[Document Structure]
				@id[struct]
				@src[getting_started/structure]
			]
			section[
				@title[Project Configuration]
				@id[cfg]
				@src[getting_started/configuration]
			]
		]
		chapter[
			@title[Authoring Documents]
			section[
				@title[.glyph files]
				@src[text_editing/glyph_files]
			]
			section[
				@title[Introducing &[macros]]
				@id[macro_intro]
				@src[text_editing/macro_intro]
			]
			section[
				@title[Macro attributes]
				@id[attribute_intro]
				@src[text_editing/attribute_intro]
			]
			section[
				@title[Escaping and Quoting]
				@id[esc_quot]
				@src[text_editing/esc_quot]
			]
			section[
				@title[Sections and Headers]
				@id[sec_head]
				@src[text_editing/sections]
				section[
					@title[Section Aliases]
					@src[text_editing/section_aliases]
				]
				section[
					@title[Topics]
					@id[topics]
					@src[text_editing/topics]
				]
			]
			section[
				@title[Links and Bookmarks]
				@id[links]
				@src[text_editing/links]
			]
			section[
				@title[Images and Figures]
				@id[img_fig]
				@src[text_editing/images]
			]
			section[
				@title[Source Code]
				@id[source_code]
				@src[text_editing/code]
			]
			section[
				@title[Other HTML Elements]
				@id[other_elements]
				section[
					@title[&[markups]]
					@src[text_editing/raw_html]
				]
				section[
					@title[XML Fallback]
					@src[text_editing/xml_fallback]
				]
			]
			section[
				@title[Adding Stylesheets]
				@id[stylesheets]
				@src[text_editing/stylesheets]
			]
			section[
				@title[Including Files and Snippets]
				@id[incl]
				@src[text_editing/inclusions]
			]
			section[
				@title[Evaluating Ruby code and Configuration Settings]
				@src[text_editing/evaluation]
			]
			section[
				@title[Conditional Macros]
				@id[cond_macros]
				@src[text_editing/conditionals]
			]
		]
		chapter[
			@title[Generating Output Files]
			section[
				@title[Compiling a project]
				@id[compile]
				@src[compiling/compiling]
			]
			section[
				@title[Compiling single Glyph files]
				@id[lite_mode]
				@src[compiling/lite_mode]
			]
			section[
				@title[Using Glyph programmatically]
				@src[compiling/programmatic_usage]
			]
		]
		chapter[
			@title[Document Statistics]
			@id[stats]
			section[
				@title[Using the stats command]
				@src[stats/stats]
			]
			section[
				@title[Macro Statistics]
				@src[stats/macros]
				@id[stats_macros]
			]
			section[
				@title[Snippet Statistics]
				@src[stats/snippets]
				@id[stats_snippets]
			]
			section[
				@title[Bookmark Statistics]
				@src[stats/bookmarks]
				@id[stats_bookmarks]
			]
			section[
				@title[Link Statistics]
				@src[stats/links]
				@id[stats_links]
			]
		]
		chapter[
			@title[Extending Glyph]
			@id[extending]
			section[
				@title[A quick look at Glyph's internals]
				@src[extending/internals]
			]
			section[
				@title[Defining Custom Macros]
				@id[macro_def]
				@src[extending/macro_def]
				section[
					@title[Parameters and Attributes]
					@src[extending/params_attrs]
				]
				section[
					@title[Bookmarks and Headers]
					@src[extending/bookmarks_headers]
				]
				section[
					@title[Using Placeholders]
					@src[extending/placeholders]
				]
				section[
					@title[Using Validators]
					@src[extending/validators]
				]
				section[
					@title[Interpreting Glyph Code]
					@id[interpreting]
					@src[extending/interpreting]
				]
				section[
					@title[Layouts]
					@id[layouts]
					@src[extending/layouts]
				]
				section[
					@title[Further Reading]
					@src[extending/further_reading]
				]
			]
			section[
				@title[Defining Custom Commands and Tasks]
				@src[extending/commands_tasks]
				section[
					@title[Defining Custom Tasks]
					@src[extending/task]
					@id[custom_task]
					section[
						@title[Custom Output Formats]
						@src[extending/output_format]
					]
				]
				section[
					@title[Defining Custom Commands]
					@src[extending/command]
					@id[custom_command]
				]
			]
		]
		chapter[
			@title[Troubleshooting]
			section[
				@title[Generic Errors]
				@src[troubleshooting/errors_generic]
			]
			section[
				@title[Parsing Errors]
				@src[troubleshooting/errors_parser]
			]
			section[
				@title[Command Errors]
				@src[troubleshooting/errors_command]
			]
			section[
				@title[Macro Errors]
				@src[troubleshooting/errors_macro]
			]
		]
	]
	@backmatter[
		appendix[
			@title[Command Reference]
			@id[cmd_ref]
			@src[ref_commands]
		]
		appendix[
			@title[Macro Reference]
			@id[macro_ref]
			section[
				@title[Core Macros]
				@src[macros/macros_core]
			]
			section[
				@title[Block Macros]
				@src[macros/macros_block]
			]
			section[
				@title[Inline Macros]
				@src[macros/macros_inline]
			]
			section[
				@title[Filter Macros]
				@id[f_macros]
				@src[macros/macros_filters]
			]
			section[
				@title[Structure Macros]
				@src[macros/macros_structure]
			]
		]
		appendix[
			@title[Configuration Reference]
			@id[cfg_ref]
			section[
				@title[document.*]
				@id[cfg_document]
				@src[config/document]
			]
			section[
				@title[filters.*]
				@id[cfg_filters]
				@src[config/filters]
			]
			section[
				@title[options.*]
				@id[cfg_options]
				@src[config/options]
			]
			section[
				@title[output.*]
				@id[cfg_output]
				@src[config/output]
			]
		]
		appendix[
			@title[Changelog]
			@src[changelog]
		]
	]
]
