document[
	head[
		style[default.css]
		?[eq[$[document.output]|pdf]|style[pagination.css]]
		?[eq[$[highlighters.current]|coderay]|style[coderay.css]]
		?[eq[$[highlighters.current]|ultraviolet]|style[ultraviolet/blackboard.css]]
	]
	body[
		titlepage[
			?[eq[$[document.output]|pdf]|img[glyph.svg|20%|20%]]
			?[eq[$[document.output]|html]|img[glyph.png|20%|20%]]
			title[]
			subtitle[]
			v\.%[Glyph::VERSION]
			author[]
			pubdate[]
		]
		frontmatter[
			toc[]
			introduction[header[Introduction]
				textile[@[introduction.glyph]]
				section[header[License]
					textile[@[license.glyph]]
				]
			]
			acknowledgement[header[Acknowledgement]
				textile[@[acknowledgement.glyph]]
			]
		]
		bodymatter[
			chapter[
				header[Getting Started]
				textile[@[getting_started.glyph]]
			]
			chapter[
				header[Authoring Documents]
				textile[@[authoring.glyph]]
			]
			chapter[
				header[Extending Glyph|extending]
				textile[@[extending.glyph]]
			]
			chapter[
				header[Troubleshooting]
				textile[@[troubleshooting.glyph]]
			]
		]
		backmatter[
			appendix[
				header[Command Reference|cmd_ref]
				textile[@[ref_commands.glyph]]
			]
			appendix[
				header[Macro Reference|macro_ref]
				textile[@[ref_macros.glyph]]
			]
			appendix[
				header[Configuration Reference|cfg_ref]
				textile[@[ref_config.glyph]]
			]
			appendix[header[Changelog]
				@[changelog.glyph]
			]
		]
	]
]
