document[
	head[
		style[default.css]
		style[css3.css]
	]
	body[
		titlepage[
			img[glyph.svg|20%|20%]
			title[]
			subtitle[]
			v\.%[Glyph::VERSION]
			author[]
			pubdate[]
		]
		frontmatter[
			toc[]
			introduction[
				header[Introduction]
				textile[@[introduction.glyph]]
			]
		]
		bodymatter[
			chapter[
				header[Getting Started]
				textile[@[getting_started.glyph]]
			]
			chapter[
				header[Authoring Documents]
				textile[@[authoring.glyph]]
			]
			chapter[
				header[Extending Glyph|extending]
				textile[@[extending.glyph]]
			]
			chapter[
				header[Troubleshooting]
				textile[@[troubleshooting.glyph]]
			]
		]
		backmatter[
			appendix[
				header[Command Reference|cmd_ref]
				textile[@[ref_commands.glyph]]
			]
			appendix[
				header[Macro Reference|macro_ref]
				textile[@[ref_macros.glyph]]
			]
			appendix[
				header[Configuration Reference|cfg_ref]
				textile[@[ref_config.glyph]]
			]
		]
	]
]
