book[
	@head[
		style[default.css]
		?[eq[$[document.output]|pdf]|style[pagination.css]]
		?[eq[$[filters.highlighter]|coderay]|style[coderay.css]]
		?[eq[$[filters.highlighter]|ultraviolet]|style[ultraviolet/lazy.css]]
	]
	@logo[
		?[eq[$[document.output]|pdf]|image[@width[20%]@height[20%]glyph.svg]]
		?[eq[$[document.output]|html]|image[@width[20%]@height[20%]glyph.png]]
	]
	@frontmatter[
		toc[]
		introduction[
			@title[Introduction]
			textile[include[introduction.glyph]]
			section[
				@title[License]
				textile[include[license.glyph]]
			]
		]
		acknowledgement[
			@title[Acknowledgement]
			textile[include[acknowledgement.glyph]]
		]
	]
	@bodymatter[
		chapter[
			@title[Getting Started]
			include[getting_started/create_project.glyph]
			include[getting_started/structure.glyph]
			include[getting_started/configuration.glyph]
		]
		chapter[
			@title[Authoring Documents]
			include[text_editing/glyph_files.glyph]
			include[text_editing/macro_intro.glyph]
			include[text_editing/sections.glyph]
			include[text_editing/links.glyph]
			include[text_editing/images.glyph]
			include[text_editing/code.glyph]
			include[text_editing/raw_html.glyph]
			include[text_editing/stylesheets.glyph]
			include[text_editing/inclusions.glyph]
			include[text_editing/evaluation.glyph]
			include[text_editing/conditionals.glyph]
		]
		chapter[
			@title[Generating Output Files]
			include[compiling/compiling.glyph]
			include[compiling/lite_mode.glyph]
			include[compiling/programmatic_usage.glyph]
		]
		chapter[
			@title[Extending Glyph]
			@id[extending]
			include[extending/macro_anatomy.glyph]
			include[extending/params_attrs.glyph]
			include[extending/bookmarks_headers.glyph]
			include[extending/placeholders.glyph]
			include[extending/validators.glyph]
--[
			include[extending/interpreting.glyph]
			include[extending/further_reading.glyph]
]
		]
--[
		chapter[
			@title[Troubleshooting]
			textile[include[troubleshooting.glyph]]
		]
]
	]
	@backmatter[
		appendix[
			@title[Command Reference]
			@id[cmd_ref]
			textile[include[ref_commands.glyph]]
		]
		appendix[
			@title[Macro Reference]
			@id[macro_ref]
			textile[include[ref_macros.glyph]]
		]
		appendix[
			@title[Configuration Reference]
			@id[cfg_ref]
			textile[include[ref_config.glyph]]
		]
		appendix[@title[Changelog]
		include[changelog.glyph]
		]
	]
]
