document[
	head[
		style[default.css]
		?[eq[$[document.output]|pdf]|style[pagination.css]]
		?[eq[$[highlighters.current]|coderay]|style[coderay.css]]
		?[eq[$[highlighters.current]|ultraviolet]|style[ultraviolet/blackboard.css]]
	]
	body[
		titlepage[
			?[eq[$[document.output]|pdf]|img[glyph.svg|20%|20%]]
			?[eq[$[document.output]|html]|img[glyph.png|20%|20%]]
			title[]
			subtitle[]
			v\.%[Glyph::VERSION]
			author[]
			pubdate[]
		]
		frontmatter[
			toc[]
			introduction[header[Introduction]
                textile[include[introduction.glyph]]
				section[header[License]
                    textile[include[license.glyph]]
				]
			]
			acknowledgement[header[Acknowledgement]
                textile[include[acknowledgement.glyph]]
			]
		]
		bodymatter[
			chapter[
				header[Getting Started]
                textile[include[getting_started.glyph]]
			]
			chapter[
				header[Authoring Documents]
                textile[include[authoring.glyph]]
			]
			chapter[
				header[Extending Glyph|extending]
                textile[include[extending.glyph]]
			]
			chapter[
				header[Troubleshooting]
                textile[include[troubleshooting.glyph]]
			]
		]
		backmatter[
			appendix[
				header[Command Reference|cmd_ref]
                textile[include[ref_commands.glyph]]
			]
			appendix[
				header[Macro Reference|macro_ref]
                textile[include[ref_macros.glyph]]
			]
			appendix[
				header[Configuration Reference|cfg_ref]
                textile[include[ref_config.glyph]]
			]
			appendix[header[Changelog]
                include[changelog.glyph]
			]
		]
	]
]
