	ref_macro[
		@n[box]
		@desc[Creates a titled box (@<div>@ tag).]
		@block_example[=
box[Why boxes?\|
  Boxes can be used to make a section of text stand out from the rest of the document.
]
		=]
		@params[
			-p[0|The box title.]
			-p[1|The box text.]
		]
	]

	ref_macro[
		@n[codeblock]
		@desc[Used to render a block of code within @<pre>@ and @<code>@ tags.]
		@block_example[=
code[
  def hello
    puts "Hello World"
  end
]
=]
		@remarks[For code highlighting, see the %>[highlight].]
		@params[-p[0|The code to be formatted.]]
	]

	ref_macro[
		@n[figure]
		@desc[Includes an image in the document, with an optional caption (see =>[#img_fig]).]
		@block_example[=
figure[
  graph.png\|Monthly Pageviews
  @width[90%]
]
		=]
		@params[
			-p[0|&[img_file]]
			-p[1|The image caption &[opt].]
		]
		@attrs[
			-a[*|&[img_attrs]]
		]
	]

	ref_macro[
		@n[image]
		@desc[Includes an image in the document]
		@block_example[=
img[
  holidays/landscape.jpg
  @class[photo]
	@style[border: 1px solid black;]
]
		=]
		@params[
			-p[0|&[img_file]]
		]
		@attrs[
			-a[*|&[img_attrs]]
		]
	]

	ref_macro[
		@n[navigation]
		@desc[Displays links to the document's TOC and the previous/next topic (used only in =>[#layouts|layouts]). ]
		@params[
			-p[0|The ID of the current topic.]
		]
	]

	ref_macro[
		@n[note]
		@desc[Creates a note @div@ containing the value.]
		@aliases[important, caution, tip]
		@example[=note[This is a note.]=]
		@params[-p[0|The text of the note.]]
	]

	ref_macro[
		@n[pubdate]
		@desc[Evaluates to a date string (in the format: em[current_month] em[current_year]; i.e. _%B_ _%Y_), within a @<div>@ tag.]
		@example[=pubdate[]=]
	]

	ref_macro[
		@n[revision]
		@desc[Renders the revision of the document (based on the $>[document.revision]) within a @<div>@ tag.]
		@example[=revision[]=]
	]

	ref_macro[
		@n[subtitle]
		@desc[Renders the subtitle of the document (based on the $>[document.subtitle]) within a @<h2>@ tag.]
		@example[=subtitle[]=]
	]

	ref_macro[
		@n[title]
		@desc[Renders the title of the document (based on the $>[document.title]) within a @<h1>@ tag.]
		@example[=title[]=]
	]
