section[
@title[Filter Macros]
@id[f_macros]

ref_macro[markdown|
Uses a markdown converter (BlueCloth, RDiscount, Maruku or Kramdown) to transform the value into HTML if the $>[filters.target] is set to @html@.

&[called_on_files] with a @.markdown@ or a @.md@ extension. 

example[=markdown[This is *emphasized* text.]=]
]

ref_macro[textile|
Uses the RedCloth gem to transform the value into HTML or LaTeX, depending on the value of the $>[filters.target]. 

&[called_on_files] with a @.textile@ extension. 

example[=textile[This is a *strong emphasis*.]=]
]

ref_macro[highlight|
Highlights a piece of source code (second parameter) according to the specified language (first parameter). fmi[code highligting|#source_code].

*Example:*

code[=
highlight[ruby\|
  def hello
    puts "Hello World"
  end
]
=]

]
] --[End filter macros]

